<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/ciiu-styles.css" />
    <title>Clasificacion Industrial Internacional Uniforme</title>
  </head>
  <body>
    <header>
      <h1>Clasificacion Industrial Internacional Uniforme</h1>
      <p></p>
    </header>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">Start</a></li>
        <li>
          <a href="corporate-identity-manual.html">Corporate Identity Manual</a>
        </li>
        <li><a href="development-manual.html">Development Manual</a></li>
        <li><a href="privacy-politics.html">Privacy and Politics</a></li>
        <li><a href="">Item 5</a></li>
      </ul>
    </nav>

    <p>
      La Clasificación Industrial Internacional Uniforme (CIIU) es una
      estructura de clasificación sistemática de todas las actividades
      económicas e industriales reconocidas por la ONU, conocida también como
      International Standard Industrial Classification (ISIC) y cuya finalidad
      es la de establecer su codificación armonizada a nivel mundial. Es
      utilizada para conocer niveles de desarrollo, requerimientos,
      normalización, políticas económicas e industriales, entre otras
      utilidades. Cada país tiene, por lo general, una clasificación industrial
      propia, en la forma más adecuada para responder a sus circunstancias
      individuales y al grado de desarrollo de su economía. Puesto que las
      necesidades de clasificación industrial varía, ya sea para los análisis
      nacionales o para fines de comparación internacional. La Clasificación
      Internacional Industrial Uniforme de todas las Actividades Económicas
      (CIIU) permite que los países produzcan datos de acuerdo con categorías
      comparables a escala internacional. La CIIU desempeña un papel importante
      al proporcionar el tipo de desglose por actividad necesario para la
      recopilación de las cuentas nacionales desde el punto de vista de la
      producción.
    </p>

    <h3>
      La estructura de la CIIU está organizada en una jerarquía que facilita la
      clasificación detallada de las actividades económicas:
    </h3>
    <ol>
      <li>
        <b>Secciones: </b>Son las categorías de mayor nivel y agrupan grandes
        sectores económicos. Ejemplos de secciones incluyen
        <b
          >Agricultura, Ganadería, Caza y Silvicultura, Industria Manufacturera,
          y Servicios de Información y Comunicación.</b
        >
      </li>
      <li>
        <b>Divisiones:</b> Cada sección se subdivide en divisiones. Por ejemplo,
        dentro de la industria manufacturera, hay divisiones como la producción
        de alimentos, la fabricación de textiles, y la fabricación de productos
        electrónicos.
      </li>
      <li>
        <b>Grupos: </b>Cada división está compuesta por grupos de actividades
        más específicos.
      </li>
      <li>
        <b>Clases: </b>Cada grupo se divide en clases, el nivel más detallado,
        que representa actividades específicas.
      </li>
    </ol>

    <h2>Clasificación Industrial Internacional Uniforme para Technocyra</h2>
    <h3>Sección J Información y Comunicaciones</h3>
    <h3>División 58 Actividades de Edición</h3>
    <p>
      Esta división comprende la edición de libros, fascículos, folletos,
      diccionarios, enciclopedias, atlas, mapas y gráficos; edición de
      periódicos, revistas y otras publicaciones periódicas; la edición de
      directorios, listas de correo y otras actividades de edición, así como la
      edición de software o programas de informática. La edición incluye la
      adquisición de derechos de autor sobre contenidos (productos de
      información) y la difusión de estos contenidos entre el público en general
      interesado. Se incluyen en esta división todas las formas viables de
      edición (en impresión, forma electrónica o de audio, en la internet, en
      productos multimedia tales como libros de referencia en CD-ROM, entre
      otros), excepto la edición de películas cinematográficas.
      <b>Esta división excluye:</b>
    </p>
    <ul>
      <li>
        La edición de películas cinematográficas, video y películas en DVD o
        medios similares. Se incluye en la división 59 «Actividades
        cinematográficas, de vídeo y producción de programas de televisión,
        grabación de sonido y edición de música».
      </li>
      <li>
        La producción de copias para discos o materiales de audio originales.
        También se incluye en la división 59 «Actividades cinematográficas, de
        vídeo y producción de programas de televisión, grabación de sonido y
        edición de música».
      </li>
      <li>
        La impresión. Se incluye en la clase 1811 «Actividades de impresión».
      </li>
      <li>
        La producción en serie de grabaciones. Se incluye en la clase 1820
        «Producción de copias a partir de grabaciones originales»
      </li>
    </ul>
    <h3>Grupo 582</h3>
    <h3>Clase 5820</h3>
    <p>Edicion de programas de informatica (Software)</p>
    <p><b>Esta clase incluye:</b></p>
    <ul>
      <li>
        La edición de programas informáticos comerciales (no personalizados): -
        Sistemas operativos. - Aplicaciones comerciales y otras aplicaciones. -
        Juegos informáticos para todas las plataformas.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        La reproducción de software o programas de informática. Se incluye en la
        clase 1820 «Producción de copias a partir de grabaciones originales».
      </li>
      <li>
        La venta al por menor de programas de informática comerciales. Se
        incluye en la clase 4741 «Comercio al por menor de computadores, equipos
        periféricos, programas de informática y equipos de telecomunicaciones en
        establecimientos especializados».
      </li>
    </ul>

    <h3>Division 62</h3>
    <p>
      Desarrollo de sistemas informáticos (planificación, análisis, diseño,
      programación, pruebas), consultoría informática y actividades relacionadas
      Esta división incluye las siguientes actividades de prestación de
      servicios especializados en el campo de las tecnologías de información: la
      escritura, la modificación, prueba de programas informáticos y suministro
      de asistencia en relación con esos programas, planificación y diseño de
      sistemas informáticos que integren hardware, software y tecnologías de
      comunicaciones; gestión y manejo en el lugar de los sistemas informáticos
      o instalaciones de procesamiento de datos de los clientes, y otras
      actividades profesionales y técnicas relacionadas con la informática.
    </p>
    <h3>Grupo 620</h3>
    <p>
      Desarrollo de sistemas informáticos (planificación, análisis, diseño,
      programación, pruebas), consultoría informática y actividades
      relacionadas.
    </p>
    <h3>Clase 6201</h3>
    <p>
      Actividades de desarrollo de sistemas informáticos (planificación,
      análisis, diseño, programación, pruebas). Esta clase comprende el
      análisis, el diseño, la escritura, pruebas, modificación y suministro de
      asistencia en relación con programas informáticos.
    </p>
    <p><b>Esta clase incluye:</b></p>
    <ul>
      <li>
        El análisis, el diseño de la estructura, el contenido y/o escritura del
        código informático necesario para crear y poner en práctica programas de
        sistemas operativos, aplicaciones de programas informáticos (incluyendo
        actualizaciones y parches de corrección), también bases de datos.
      </li>
      <li>
        El desarrollo de soluciones web (sitios y páginas web) y personalización
        de programas informáticos a clientes, es decir, modificar y configurar
        una aplicación existente a fin de que sea funcional con los sistemas de
        información de que dispone el cliente.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        La edición de paquetes de software o programas informáticos comerciales.
        Se incluye en la clase 5820 «Edición de programas de informática
        (software)».
      </li>
      <li>
        La planificación y diseño de sistemas que integren el equipo de
        hardware, software y tecnologías de la comunicación, aunque el
        suministro del software se constituya como una parte integral del
        servicio. Se incluye en la clase 6202 «Actividades de consultoría de
        informática y actividades de administración de instalaciones
        informáticas».
      </li>
    </ul>
    <h3>Clase 6202</h3>
    <p>
      Actividades de consultoría informática y actividades de administración de
      instalaciones informáticas.
    </p>
    <p><b>Esta clase incluye:</b></p>
    <ul>
      <li>
        La planificación y el diseño de los sistemas informáticos que integran
        el equipo (hardware), programas informáticos (software) y tecnologías de
        las comunicaciones (incluye redes de área local [LAN], red de área
        extensa [WAN], entre otras).
      </li>
    </ul>
    <p>
      <b
        >Las unidades clasificadas en esta clase pueden proporcionar los
        componentes de soporte físico y lógico (como pueden ser el hardware y
        software) como parte de sus servicios integrados o estos componentes
        pueden ser proporcionados por terceras partes o vendedores. En muchos
        casos las unidades clasificadas en esta clase suelen instalar el
        sistema, capacitar y apoyar a los usuarios del sistema.
      </b>
    </p>
    <ul>
      <li>
        Los servicios de gerencia y operación en sitio, de sistemas informáticos
        y/o instalaciones informáticas de procesamiento de datos de los
        clientes, así como también servicios de soporte relacionados.
      </li>
      <li>
        Los servicios de consultoría en el diseño de sistemas de administración
        de información y en equipos de informática.
      </li>
      <li>
        Los servicios de consultoría para sistemas de ingeniería y fabricación
        asistida por computador.
      </li>
      <li>
        El servicio de análisis de requerimientos para la instalación de equipos
        informáticos.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        La venta por separado de equipos o programas informáticos. Se incluye en
        la clase 4651 «Comercio al por mayor de computadores, equipo periférico
        y programas de informática» y en la clase 4741 «Comercio al por menor de
        computadores, equipos periféricos, programas de informática y equipos de
        telecomunicaciones en establecimientos especializados», según
        corresponda.
      </li>
      <li>
        La instalación de computadores centrales y equipos similares. Se incluye
        en la clase 3320 «Instalación especializada de maquinaria y equipo
        industrial».
      </li>
      <li>
        La instalación por separado (configuración) de los computadores
        personales e instalación por separado de software. Se incluye en la
        clase 6209 «Otras actividades de tecnologías de información y
        actividades de servicios informáticos».
      </li>
    </ul>
    <h3>Clase 6209</h3>
    <p>
      Otras actividades de tecnologías de información y actividades de servicios
      informáticos
    </p>
    <p><b>Esta clase incluye:</b></p>
    <p>
      Otras actividades relacionadas con tecnologías de la información y las
      actividades relacionadas con informática no clasificadas en otras partes,
      tales como:
    </p>
    <ul>
      <li>
        La recuperación de la información de los ordenadores en casos de
        desastre informático.
      </li>
      <li>
        Los servicios de instalación (configuración) de los computadores
        personales.
      </li>
      <li>
        Los servicios de instalación de software o programas informáticos.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        La instalación de computadores centrales y equipos similares. Se incluye
        en la clase 3320 «Instalación especializada de maquinaria y equipo
        industrial».
      </li>
      <li>
        La escritura, modificación, pruebas y suministro de asistencia en
        relación con programas informáticos. Se incluye en la clase 6201
        «Actividades de desarrollo de sistemas informáticos (planificación,
        análisis, diseño, programación, pruebas)».
      </li>
      <li>
        La consultoría en informática y administración de instalaciones
        informáticas. Se incluye en la clase 6202 «Actividades de consultoría de
        informática y actividades de administración de instalaciones
        informáticas».
      </li>
      <li>
        El procesamiento y el hospedaje (hosting) de datos. Se incluye en la
        clase 6311 «Procesamiento de datos, alojamiento (hosting) y actividades
        relacionadas».
      </li>
    </ul>
    <h3>DIVISIÓN 63</h3>
    <p>Actividades de servicios de información</p>
    <p>
      Esta división incluye las actividades de portales de búsqueda en la web,
      procesamiento de datos y actividades de alojamiento (alojamiento web), así
      como otras actividades dirigidas principalmente al suministro de oferta de
      información.
    </p>
    <h3>Grupo 631</h3>
    <p>
      Procesamiento de datos, alojamiento (hosting) y actividades relacionadas;
      portales web Este grupo incluye el suministro de infraestructura para
      servicios de alojamiento (hosting), servicios de procesamiento de datos y
      actividades relacionadas, así como el suministro de sistemas de búsqueda y
      otros portales de internet.
    </p>
    <h3>Clase 6311</h3>
    <p>
      Procesamiento de datos, alojamiento (hosting) y actividades relacionadas
    </p>
    <p><b>Esta clase incluye:</b></p>
    <ul>
      <li>
        El suministro de infraestructura para servicios de hosting, servicios de
        procesamiento de datos y actividades conexas relacionadas.
      </li>
      <li>
        Las actividades especializadas en alojamiento de: sitios web, servicios
        de transmisión de secuencias de video por internet (streaming),
        aplicaciones, entre otros.
      </li>
      <li>El suministro de servicios de aplicación.</li>
      <li>
        El suministro a los clientes de acceso en tiempo compartido a servicios
        centrales
      </li>
      <li>
        Las actividades de procesamiento de datos: elaboración completa de datos
        facilitados por los clientes y generación de informes especializados a
        partir de los datos facilitados por los clientes.
      </li>
      <li>El suministro de servicio de registro de datos.</li>
      <li>La tabulación y la digitación de todo tipo de datos.</li>
      <li>El escaneo óptico de datos y de documentos.</li>
      <li>
        El funcionamiento de oficinas de servicio de informática dedicadas al
        procesamiento de datos y alojamiento web.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        La explotación de los sitios web. Se incluye en la clase 6312 «Portales
        web».
      </li>
    </ul>
    <h3>Clase 6312</h3>
    <p>Portales web</p>
    <p><b>Esta clase incluye:</b></p>
    <ul>
      <li>
        La explotación de los sitios web que utilizan un motor de búsqueda para
        generar y mantener extensas bases de datos de direcciones de internet y
        de contenido en un formato de fácil búsqueda.
      </li>
      <li>
        La explotación de otros sitios web que funcionan como portales de
        internet, tales como sitios de medios de difusión que proporcionan los
        contenidos que se actualizan de forma periódica.
      </li>
    </ul>
    <p><b>Esta clase excluye:</b></p>
    <ul>
      <li>
        Las actividades de suministro computarizado de documentación llevadas a
        cabo por bibliotecas y archivos. Se incluyen en la clase 9101
        «Actividades de bibliotecas y archivos».
      </li>
      <li>
        Las actividades de comercio al por menor realizadas por Internet. Se
        incluyen en la clase 4791 «Comercio al por menor realizado a través de
        internet».
      </li>
      <li>
        El funcionamiento de sitios web de juegos de azar en internet. Se
        incluye en la clase 9200 «Actividades de juegos de azar y apuestas».
      </li>
    </ul>
    <h4>Códigos de clase de actividades comerciales para Technocyra:</h4>
    <h3>Actividad Económica principal</h3>
    <h4>6201</h4>
    <h3>Actividades Económicas Secundarias</h3>
    <h4>6202, 6209, 6311, 6312</h4>
    <h3>Actividades Económicas Auxiliares</h3>
    <h4>5820</h4>

    <footer>
      <p>&copy; 2025 Technocyra. All rights reserved.</p>
    </footer>
  </body>
</html>
