<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
      <h1>Manual of General Proccedures</h1>
    </header>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">Start</a></li>
        <li><a href="CIIU.html">CIIU</a></li>
        <li><a href="corporate-identity-manual.html">Corporate Identity Manual</a></li>
        <li><a href="privacy-politics.html">Privacy and Politics</a></li>
        <li><a href="">Item 5</a></li>
      </ul>
    </nav>
</body>
</html>